{
  "name": "v0-mcp-node",
  "version": "1.0.0",
  "description": "Vercel v0 MCP Server using Node.js and TypeScript - Generate UI components through Claude Code",
  "main": "dist/main.js",
  "bin": {
    "v0-mcp": "./dist/main.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsx' src/main.ts",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --watchAll=false",
    "test:config": "tsx src/main.ts --help || echo 'Testing configuration validation'",
    "test:basic": "V0_API_KEY=test-key node scripts/test-basic-functionality.js",
    "verify:claude-code": "node scripts/verify-claude-code-setup.js",
    "setup": "cp .env.example .env && echo 'Created .env file. Please edit it with your v0 API key.'"
  },
  "keywords": [
    "v0",
    "mcp",
    "vercel",
    "claude",
    "openai",
    "ui-generation",
    "model-context-protocol",
    "ai-tools",
    "react-components"
  ],
  "author": "hellolucky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellolucky/v0-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hellolucky/v0-mcp/issues"
  },
  "homepage": "https://github.com/hellolucky/v0-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.4.5",
    "openai": "^4.47.1",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "jest": "^30.0.2",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
